@import "fonts";
@import "vars";
@import "reset";
@import "box-sizing";
@import "libs";

.header,
.main,
.footer {
  @extend %Sans-400;
  font-size: 13px;
  line-height: 23px;
  color: #48555b;
  letter-spacing: 0.1875px;
}
.container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.header {
  min-height: 100vh;
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 41px;
  padding-bottom: 71px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  &-logo {
    &__img {
      width: 101.62px;
      height: 23px;
    }
  }
  &-title {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 5.70937px;
    text-transform: uppercase;
    @extend %Sans-700;
    span {
      font-size: 16px;
      line-height: 19px;
      @extend %Sans-600;
      display: block;
      text-align: center;
    }
  }
  &__scroll {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 3.7px;
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
}
.logo {
  width: 79.53px;
  height: 18px;
}
.navbar {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
  &__inner {
    @extend %Sans-600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
  }
  &-logo {
    width: 79.53px;
    height: 18px;
  }
  &-list {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.09091px;
    &__link {
      transition: all 0.3s;
      &:hover {
        color: #00a4e5;
      }
    }
    &__item + .navbar-list__item {
      margin-left: 48px;
    }
    &__link {
      text-decoration: none;
    }
  }
}
.title {
  display: inline-block;
  @extend %Sans-700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 2.30625px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-color: #00a4e5;
  }
}
.about {
  text-align: center;
  margin-bottom: 118px;
  &__inner {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    &-info {
      max-width: 406px;
      width: 100%;
      text-align: left;
    }
    &-img + .about__inner-img {
      margin-left: 20px;
    }
  }
  &__info {
    font-size: 20px;
    line-height: 23px;
    @extend %Sans-700;
    letter-spacing: 0.1875px;
    margin-bottom: 30px;
    span {
      color: #00a4e5;
    }
  }
}

.services {
  margin-bottom: 115px;
  &__title {
    text-align: left;
    &::before {
      left: 0;
      transform: translateX(0);
      bottom: 0px;
    }
  }
  &-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 78px;
    &__text {
      max-width: 408px;
      width: 100%;
      font-size: 11px;
      line-height: 19px;
      letter-spacing: 0.2px;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    max-width: 295px;
    width: 100%;
    height: 330px;
    border: 1px solid #e6e6e6;
    padding: 38px 22px;
    &-title {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.426667px;
      @extend %Sans-700;
    }
    &-img {
      width: 71px;
      height: 75px;
    }
  }
}

.btn {
  width: 150px;
  height: 40px;
  background-color: #00a4e5;
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 15px;
  letter-spacing: 0.5px;
  @extend %Sans-700;
}

.get {
  background-image: url(../images/git.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  padding-top: 120px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.15px;
    @extend %Sans-700;
    text-align: center;
    margin-bottom: 35px;
  }
}

.news {
  background-color: #171819;
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-title {
    color: #fff;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.846154px;
    @extend %Sans-700;
  }
  &-form {
    margin-left: 70px;
    display: flex;
  }
  &__input-mail {
    width: 250px;
    height: 40px;
    padding: 11px 16px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.07px;
    &::placeholder {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.07px;
    }
  }
  &__input-btn {
    padding: 0;
    border: none;
    cursor: pointer;
  }
}

.footer {
  padding: 42px 0 0px;
  background-color: #141a20;
  &__inner {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  &-titles {
    display: block;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    letter-spacing: 0.846154px;
    margin-bottom: 20px;
  }
  &__company {
    max-width: 250px;
    width: 100%;
    &-logo {
      height: 23px;
      width: 102px;
      margin-bottom: 15px;
    }
    &-descr {
      font-size: 11px;
      line-height: 19px;
      letter-spacing: 0.85px;
    }
  }

  &__links {
    max-width: 262px;
    width: 100%;
    &-box {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      @extend %Sans-600;
      font-size: 11px;
      line-height: 227%;
      letter-spacing: 0.846154px;
    }
    &-list {
      max-width: 80px;
    }
    &-item {
      margin-bottom: 5px;
    }
    &-link {
      text-decoration: none;
      color: inherit;
    }
  }

  &__contacts {
    max-width: 141px;
    width: 100%;
    &-item {
      margin-top: 20px;
    }
    &-link {
      text-decoration: none;
      color: inherit;
    }
  }

  &__social {
    &-list {
      display: flex;
      max-width: 90px;
      width: 100%;
      flex-wrap: wrap;
      justify-content: left;
      align-items: center;
    }
    &-item {
      margin-bottom: 10px;
      margin-right: 17px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 23px 0;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    background-color: #171819;
  }
}

.burger {
  width: 30px;
  height: 20px;
  display: none;
  cursor: pointer;
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    left: 0;
    transition: all 0.5s;
  }
  &::after {
    top: 20px;
  }
  span {
    position: absolute;
    left: 0;
    top: 10px;
    background-color: #000;
    height: 2px;
    width: 100%;
    transition: all 0.5s;
  }
}

@media (max-width: 1000px) {
  .header {
    &-title {
      text-align: center;
    }
    &__subtitle {
      margin-top: 30px;
    }
  }

  .about {
    &__inner {
      display: block;
      &-info {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  }

  .services {
    &-bar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__text {
        margin: 25px 0;
        max-width: 100%;

        text-align: center;
      }
    }
    &__title {
      &::before {
        bottom: -10px;
      }
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__box {
      margin: 15px;
    }
  }
    .footer {
      &__inner {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 20px;
      }
    }
}

@media (max-width: 775px) {
  .burger {
    display: block;
    &.navbar-list--active {
      &::before {
        transform: rotate(45deg);
        bottom: 8px;
        transition: all 0.5s;
      }
      &::after {
        transform: rotate(-45deg);
        transition: all 0.5s;
        top: 8px;
      }
      span {
        transform: scale(0);
      }
    }
  }

  .navbar {
    position: relative;
    z-index: 50;
    &--sticky {
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 0px 1px 10px 1px #000;
      background-color: #fff;
    }
    &-list {
      position: absolute;
      display: none;
      background-color: rgba(#00a4e5, 1);
      // max-width: 320px;
      width: 100%;
      text-align: center;
      transition: all 0.5s;
      z-index: 0;
      right: 0;
      top: 65px;
      &--active {
        display: block;
        z-index: 50;
      }
      &__item {
        padding: 10px 0;
        border-bottom: 1px solid #48555b;
        font-size: 15px;
        &:last-child {
          border-bottom: none;
        }
      }
      &__link {
        display: block;
      }
    }
  }
  .navbar-list__item + .navbar-list__item {
    margin-left: 0;
  }

  .get {
    padding-top: 50px;
    height: 300px;
  }
  .news {
    &__inner {
      flex-direction: column;
    }
    &-form {
      margin-left: 0;
      margin-top: 15px;
      flex-direction: column;
      align-items: center;
    }
    &__input-btn {
      margin-top: 5px;
    }
  }
  .footer {
    &__inner {
      grid-template-columns: repeat(1,1fr);
      gap: 30px;
    }
    &__company {
      max-width: 100%;
    }
    &__contacts {
      max-width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .header {
    &-title {
      font-size: 45px;
    }
  }
  .about {
    &__inner {
      &-img {
        width: 100px;
      }
    }
  }
}

@media (max-width: 370px) {
  .header {
    &-title {
      font-size: 40px;
    }
  }
  .about {
    &__inner {
      &-img {
        width: 70px;
      }
    }
  }
}
